#en_US - master lang file

#Block
tile.BlockTutorial.name=Tutorial Block
tile.TutorialMetadata.block1.name=Metadata Tutorial 1
tile.TutorialMetadata.block2.name=Metadata Tutorial 2
tile.TutorialMetadata.block3.name=Metadata Tutorial 3
tile.TutorialMetadata.block4.name=Metadata Tutorial 4
tile.TutorialMetadata.block5.name=Metadata Tutorial 5
tile.TutorialMetadata.block6.name=Metadata Tutorial 6
tile.TutorialMetadata.block7.name=Metadata Tutorial 7
tile.TutorialMetadata.block8.name=Metadata Tutorial 8
tile.StairsTutorial.name=Stairs Tutorial

#Item
item.ItemTutorial.name=Item Tutorial
item.ItemWithMetadata.item1.name=Item With Medatada 1
item.ItemWithMetadata.item2.name=Item With Medatada 2
item.ItemWithMetadata.item3.name=Item With Medatada 3
item.ItemWithMetadata.item4.name=Item With Medatada 4
item.TutorialHelmet.name=Tutorial Helmet
item.TutorialChestPlate.name=Tutorial Chestplate
item.TutorialLeggings.name=Tutorial Leggings
item.TutorialBoots.name=Tutorial Boots
item.TutorialEgg.name=Chocolate Egg

#CreativeTabs
itemGroup.TutorialCreativeTabs=Tutorial Creative Table
