#fr_FR - by robin4002

#Block
tile.BlockTutorial.name=Bloc Tutoriel
tile.TutorialMetadata.block1.name=Tutoriel metadata 1
tile.TutorialMetadata.block2.name=Tutoriel metadata 2
tile.TutorialMetadata.block3.name=Tutoriel metadata 3
tile.TutorialMetadata.block4.name=Tutoriel metadata 4
tile.TutorialMetadata.block5.name=Tutoriel metadata 5
tile.TutorialMetadata.block6.name=Tutoriel metadata 6
tile.TutorialMetadata.block7.name=Tutoriel metadata 7
tile.TutorialMetadata.block8.name=Tutoriel metadata 8
tile.StairsTutorial.name=Escalier Tutoriel

#Item
item.ItemTutorial.name=Item Tutoriel
item.ItemWithMetadata.item1.name=Item avec medatada 1
item.ItemWithMetadata.item2.name=Item avec medatada 2
item.ItemWithMetadata.item3.name=Item avec medatada 3
item.ItemWithMetadata.item4.name=Item avec medatada 4
item.TutorialHelmet.name=Casque tutoriel
item.TutorialChestPlate.name=Plastron tutoriel
item.TutorialLeggings.name=Jambières tutoriel
item.TutorialBoots.name=Bottes tutoriel
item.TutorialEgg.name=Œuf au chocolat

#CreativeTabs
itemGroup.TutorialCreativeTabs = Tutoriel Table Créative